Create tables using dlatk, such as 1-grams, 2-grams, 3-grams, and liwc maybe

In [1]:
%load_ext sql
%sql mysql://sywang@localhost/?charset=utf8mb4

In [13]:
database = 'sywang_project' ## THIS IS YOUR SUNETID
msgs_table = 'msgs'

In [3]:
%sql use {database}

 * mysql://sywang@localhost/?charset=utf8mb4
0 rows affected.

[]

# User level 
First, creating n-gram tables with correl field of user_id, in anticipation of using state or gender as outcome

In [7]:
!dlatkInterface.py \
    --corpdb {database} \
    --corptable {msgs_table} \
    --correl_field user_id \
    --add_ngrams -n 1 2 \
    --combine_feat_tables 1to2gram

/shared/anaconda3/lib/python3.7/site-packages/sklearn/utils/deprecation.py:144: FutureWarning: The sklearn.linear_model.base module is  deprecated in version 0.22 and will be removed in version 0.24. The corresponding classes / functions should instead be imported from sklearn.linear_model. Anything that cannot be imported from sklearn.linear_model is now part of the private API.
  warnings.warn(message, FutureWarning)
/shared/anaconda3/lib/python3.7/site-packages/sklearn/utils/deprecation.py:144: FutureWarning: The sklearn.feature_selection.base module is  deprecated in version 0.22 and will be removed in version 0.24. The corresponding classes / functions should instead be imported from sklearn.feature_selection. Anything that cannot be imported from sklearn.feature_selection is now part of the private API.
  warnings.warn(message, FutureWarning)


-----
DLATK Interface Initiated: 2020-11-11 18:55:52
-----
SQL QUERY: SELECT column_type FROM information_schema.columns WHERE table_schema='sywang_project' AND table_name='msgs' AND column_name='user_id'
SQL QUERY: DROP TABLE IF EXISTS feat$1gram$msgs$user_id$16to16
SQL QUERY: CREATE TABLE feat$1gram$msgs$user_id$16to16 (id BIGINT(16) UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
                 group_id int(11), feat VARCHAR(36) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin, value INTEGER, group_norm DOUBLE,
                 KEY `
SQL QUERY: SELECT column_type FROM information_schema.columns WHERE table_schema='sywang_project' AND table_name='msgs' AND column_name='user_id'
SQL QUERY: DROP TABLE IF EXISTS feat$meta_1gram$msgs$user_id$16to16
SQL QUERY: CREATE TABLE feat$meta_1gram$msgs$user_id$16to16 (id BIGINT(16) UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
                 group_id int(11), feat VARCHAR(16) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin, value INTEGER, group_norm DOUBLE,

SQL QUERY: SELECT user_id FROM msgs GROUP BY user_id
finding messages for 398 'user_id's
SQL QUERY: ALTER TABLE feat$1gram$msgs$user_id$16to16 DISABLE KEYS
Done Reading / Inserting.
Adding Keys (if goes to keycache, then decrease MAX_TO_DISABLE_KEYS or run myisamchk -n).
SQL QUERY: ALTER TABLE feat$1gram$msgs$user_id$16to16 ENABLE KEYS
Done

SQL QUERY: SELECT column_type FROM information_schema.columns WHERE table_schema='sywang_project' AND table_name='msgs' AND column_name='user_id'
SQL QUERY: DROP TABLE IF EXISTS feat$2gram$msgs$user_id$16to16
SQL QUERY: CREATE TABLE feat$2gram$msgs$user_id$16to16 (id BIGINT(16) UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
                 group_id int(11), feat VARCHAR(70) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin, value INTEGER, group_norm DOUBLE,
                 KEY `
SQL QUERY: SELECT column_type FROM information_schema.columns WHERE table_schema='sywang_project' AND table_name='msgs' AND column_name='user_id'
SQL QUERY: DROP TABLE IF EXISTS feat$meta_2gram$msgs$user_id$16to16
SQL QUERY: CREATE TABLE feat$meta_2gram$msgs$user_id$16to16 (id BIGINT(16) UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
                 group_id int(11), feat VARCHAR(16) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin, value INTEGER, group_norm DOUBLE,

SQL QUERY: SELECT user_id FROM msgs GROUP BY user_id
finding messages for 398 'user_id's
SQL QUERY: ALTER TABLE feat$2gram$msgs$user_id$16to16 DISABLE KEYS
Done Reading / Inserting.
Adding Keys (if goes to keycache, then decrease MAX_TO_DISABLE_KEYS or run myisamchk -n).
SQL QUERY: ALTER TABLE feat$2gram$msgs$user_id$16to16 ENABLE KEYS
Done

SQL QUERY: SELECT column_name, column_type FROM information_schema.columns where TABLE_SCHEMA = 'sywang_project' AND TABLE_NAME = 'feat$1gram$msgs$user_id$16to16'
SQL QUERY: SELECT column_name, column_type FROM information_schema.columns where TABLE_SCHEMA = 'sywang_project' AND TABLE_NAME = 'feat$2gram$msgs$user_id$16to16'
SQL QUERY: SELECT column_type FROM information_schema.columns WHERE table_schema='sywang_project' AND table_name='msgs' AND column_name='user_id'
SQL QUERY: DROP TABLE IF EXISTS feat$1to2gram$msgs$user_id$16to16
SQL QUERY: CREATE TABLE feat$1to2gram$msgs$user_id$16to16 (id INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY, group_id int(11), feat VARCHAR(70), value int(11), group_norm DOUBLE, KEY `correl_field` (`group_id`), KEY `feature` (`feat`)) CHARACTER SET utf8mb4 COLLAT
SQL QUERY: ALTER TABLE feat$1to2gram$msgs$user_id$16to16 DISABLE KEYS
SQL QUERY: INSERT INTO feat$1to2gram$msgs$user_id$16to16 (group_id, feat, value, group_norm) SELECT group_id, feat, value, group_norm from feat$1gram$msgs$user_id$16to16;
SQL QUERY: INSERT INTO feat$1to2gram$msgs$user_id$16to16 (group_id, feat, value, group_norm) SELECT group_id, feat, value, group_norm from feat$2gram$msgs$user_id$16to16;
SQL QUERY: ALTER TABLE feat$1to2gram$msgs$user_id$16to16 ENABLE KEYS
--
Interface Runtime: 25.42 seconds
DLATK exits with success! A good day indeed  ¯\_(ツ)_/¯.

In [11]:
%%sql 
select * from feat$1gram$msgs$user_id$16to16 
limit 10;

 * mysql://sywang@localhost/?charset=utf8mb4
10 rows affected.

[(1, 1, 'hello', 4, 0.003948667324777887),
 (2, 1, ',', 46, 0.045409674234945706),
 (3, 1, 'ags', 2, 0.0019743336623889436),
 (4, 1, 'about', 4, 0.003948667324777887),
 (5, 1, '1', 3, 0.0029615004935834156),
 (6, 1, 'month', 2, 0.0019743336623889436),
 (7, 1, 'ago', 4, 0.003948667324777887),
 (8, 1, 'i', 20, 0.019743336623889437),
 (9, 1, 'inserted', 1, 0.0009871668311944718),
 (10, 1, 'a', 12, 0.011846001974333662)]

In [12]:
%%sql 
select count(distinct feat) from feat$1gram$msgs$user_id$16to16;

 * mysql://sywang@localhost/?charset=utf8mb4
1 rows affected.

[(18838,)]

In [13]:
%%sql 
select count(distinct feat) from feat$2gram$msgs$user_id$16to16;

 * mysql://sywang@localhost/?charset=utf8mb4
1 rows affected.

[(123401,)]

In [14]:
%%sql 
select * from feat$2gram$msgs$user_id$16to16 order by rand() limit 20;

 * mysql://sywang@localhost/?charset=utf8mb4
20 rows affected.

[(109589, 72, 'can use', 1, 0.0005230125523012552),
 (21249, 5, 'down on', 1, 0.00013910140492418973),
 (11341, 4, 'looking for', 3, 0.00019962736225712004),
 (73502, 43, 'cigts that', 1, 0.00014551804423748544),
 (134305, 108, 'sticking out', 1, 0.000249500998003992),
 (141443, 116, 'reach .', 1, 0.0008396305625524769),
 (87329, 45, 'trabeculoplasty to', 1, 5.3225463061528635e-05),
 (216821, 377, 'back to', 1, 0.0012106537530266344),
 (185298, 226, 'explores its', 1, 0.0011806375442739079),
 (218954, 391, 'in concord', 1, 0.009708737864077669),
 (79936, 45, '109 :', 1, 5.3225463061528635e-05),
 (198451, 275, 'collective wisdom', 1, 0.002178649237472767),
 (107990, 71, 'occuloplastics and', 2, 0.0006600660066006601),
 (119014, 89, 'unchanged in', 1, 0.0009199632014719411),
 (18264, 5, 'patients for', 2, 0.00027820280984837946),
 (178999, 211, 'november 3', 1, 0.0009652509652509653),
 (1646, 2, '. reach', 1, 0.00010429703796412182),
 (81765, 45, 'is interesting', 2, 0.00010645092612305727),
 (126439, 93, 'of central', 1, 0.0006451612903225806),
 (146095, 129, ': let', 1, 0.0007272727272727272)]

# ----------------------------------------------------------

# Rules of thumb for thresholds

**Step 1, set occurrence threshold**  

Set occurrence threshold so that you  have 3k – 10k 1grams.

Good range for **person-level type data**: `--set_p_occ` 0.01 to 0.1, depending on sample size. The larger the sample (e.g., 10k+), the lower (e.g., 0_01) you can set it. 

This is a good default: `--feat_occ_filter --set_p_occ 0.05`

**Step 2, set PMI, using the occurrence threshold from step 1**  

You want to set the PMI such that you have <10k additional 2-3 grams.  

Good defaults for **person-level type data** are PMIs 3 to 6
`--feat_colloc_filter --set_pmi_threshold 3`

# ----------------------------------------------------------

Occurrence filtering

In [14]:
!dlatkInterface.py \
    --corpdb {database} \
    --corptable {msgs_table} \
    --correl_field user_id \
    --feat_table 'feat$1gram$msgs$user_id$16to16' \
    --group_freq_thresh 50 \
    --feat_occ_filter --set_p_occ 0.02

/shared/anaconda3/lib/python3.7/site-packages/sklearn/utils/deprecation.py:144: FutureWarning: The sklearn.linear_model.base module is  deprecated in version 0.22 and will be removed in version 0.24. The corresponding classes / functions should instead be imported from sklearn.linear_model. Anything that cannot be imported from sklearn.linear_model is now part of the private API.
  warnings.warn(message, FutureWarning)
/shared/anaconda3/lib/python3.7/site-packages/sklearn/utils/deprecation.py:144: FutureWarning: The sklearn.feature_selection.base module is  deprecated in version 0.22 and will be removed in version 0.24. The corresponding classes / functions should instead be imported from sklearn.feature_selection. Anything that cannot be imported from sklearn.feature_selection is now part of the private API.
  warnings.warn(message, FutureWarning)


-----
DLATK Interface Initiated: 2020-11-16 04:51:21
-----
SQL QUERY: show tables like 'feat$1gram$msgs$user_id$16to16'
SQL QUERY: SELECT group_id, sum(value) FROM feat$1gram$msgs$user_id$16to16  GROUP BY group_id
 feat$1gram$msgs$user_id$16to16 [threshold: 8]
SQL QUERY: show tables like 'feat$1gram$msgs$user_id$16to16'
SQL QUERY: SELECT group_id, sum(value) FROM feat$1gram$msgs$user_id$16to16  GROUP BY group_id
SQL QUERY: select feat, count(*) from feat$1gram$msgs$user_id$16to16  WHERE group_id in ('1','2','3','4','5','6','7','8','9','10','11','12','13','14','15','16','17','18','19','20','21','22','23','24','25','26','27','28','29','30','31','32','33','34','36','37','38','3
SQL QUERY: DROP TABLE IF EXISTS feat$1gram$msgs$user_id$16to16$0_02
 feat$1gram$msgs$user_id$16to16 <new table feat$1gram$msgs$user_id$16to16$0_02 will have 2456 distinct features.>
SQL QUERY: CREATE TABLE feat$1gram$msgs$user_id$16to16$0_02 like feat$1gram$msgs$user_id$16to16
SQL QUERY: ALTER TABLE feat$1gram$msgs$user_id$16to16$0_02 CHARACTER SET utf8mb4 COLLATE utf8mb4_bin ENGINE=MYISAM
SQL QUERY: ALTER TABLE feat$1gram$msgs$user_id$16to16$0_02 DISABLE KEYS
SQL (SSCursor) QUERY: select group_id, feat, value, group_norm from feat$1gram$msgs$user_id$16to16
Done inserting.
Enabling keys.
SQL QUERY: ALTER TABLE feat$1gram$msgs$user_id$16to16$0_02 ENABLE KEYS
done.
--
Interface Runtime: 1.42 seconds
DLATK exits with success! A good day indeed  ¯\_(ツ)_/¯.

In [15]:
%%sql 
select count(distinct feat) from feat$1gram$msgs$user_id$16to16$0_02;

 * mysql://sywang@localhost/?charset=utf8mb4
1 rows affected.

[(2456,)]

In [16]:
!dlatkInterface.py \
    --corpdb {database} \
    --corptable {msgs_table} \
    --correl_field user_id \
    --feat_table 'feat$2gram$msgs$user_id$16to16' \
    --group_freq_thresh 50 \
    --feat_occ_filter --set_p_occ 0.02

/shared/anaconda3/lib/python3.7/site-packages/sklearn/utils/deprecation.py:144: FutureWarning: The sklearn.linear_model.base module is  deprecated in version 0.22 and will be removed in version 0.24. The corresponding classes / functions should instead be imported from sklearn.linear_model. Anything that cannot be imported from sklearn.linear_model is now part of the private API.
  warnings.warn(message, FutureWarning)
/shared/anaconda3/lib/python3.7/site-packages/sklearn/utils/deprecation.py:144: FutureWarning: The sklearn.feature_selection.base module is  deprecated in version 0.22 and will be removed in version 0.24. The corresponding classes / functions should instead be imported from sklearn.feature_selection. Anything that cannot be imported from sklearn.feature_selection is now part of the private API.
  warnings.warn(message, FutureWarning)


-----
DLATK Interface Initiated: 2020-11-16 04:51:42
-----
SQL QUERY: show tables like 'feat$1gram$msgs$user_id$16to16'
SQL QUERY: SELECT group_id, sum(value) FROM feat$1gram$msgs$user_id$16to16  GROUP BY group_id
 feat$2gram$msgs$user_id$16to16 [threshold: 8]
SQL QUERY: show tables like 'feat$1gram$msgs$user_id$16to16'
SQL QUERY: SELECT group_id, sum(value) FROM feat$1gram$msgs$user_id$16to16  GROUP BY group_id
SQL QUERY: select feat, count(*) from feat$2gram$msgs$user_id$16to16  WHERE group_id in ('1','2','3','4','5','6','7','8','9','10','11','12','13','14','15','16','17','18','19','20','21','22','23','24','25','26','27','28','29','30','31','32','33','34','36','37','38','3
SQL QUERY: DROP TABLE IF EXISTS feat$2gram$msgs$user_id$16to16$0_02
 feat$2gram$msgs$user_id$16to16 <new table feat$2gram$msgs$user_id$16to16$0_02 will have 2980 distinct features.>
SQL QUERY: CREATE TABLE feat$2gram$msgs$user_id$16to16$0_02 like feat$2gram$msgs$user_id$16to16
SQL QUERY: ALTER TABLE feat$2gram$msgs$user_id$16to16$0_02 CHARACTER SET utf8mb4 COLLATE utf8mb4_bin ENGINE=MYISAM
SQL QUERY: ALTER TABLE feat$2gram$msgs$user_id$16to16$0_02 DISABLE KEYS
SQL (SSCursor) QUERY: select group_id, feat, value, group_norm from feat$2gram$msgs$user_id$16to16
Done inserting.
Enabling keys.
SQL QUERY: ALTER TABLE feat$2gram$msgs$user_id$16to16$0_02 ENABLE KEYS
done.
--
Interface Runtime: 2.24 seconds
DLATK exits with success! A good day indeed  ¯\_(ツ)_/¯.

In [17]:
%%sql 
select count(distinct feat) from feat$2gram$msgs$user_id$16to16$0_02;

 * mysql://sywang@localhost/?charset=utf8mb4
1 rows affected.

[(2980,)]

PMI filtering 2 grams

In [18]:
!dlatkInterface.py \
    --corpdb {database} \
    --corptable {msgs_table} \
    --correl_field user_id \
    --feat_table 'feat$2gram$msgs$user_id$16to16$0_02' \
    --feat_colloc_filter --set_pmi_threshold 5

/shared/anaconda3/lib/python3.7/site-packages/sklearn/utils/deprecation.py:144: FutureWarning: The sklearn.linear_model.base module is  deprecated in version 0.22 and will be removed in version 0.24. The corresponding classes / functions should instead be imported from sklearn.linear_model. Anything that cannot be imported from sklearn.linear_model is now part of the private API.
  warnings.warn(message, FutureWarning)
/shared/anaconda3/lib/python3.7/site-packages/sklearn/utils/deprecation.py:144: FutureWarning: The sklearn.feature_selection.base module is  deprecated in version 0.22 and will be removed in version 0.24. The corresponding classes / functions should instead be imported from sklearn.feature_selection. Anything that cannot be imported from sklearn.feature_selection is now part of the private API.
  warnings.warn(message, FutureWarning)


-----
DLATK Interface Initiated: 2020-11-16 04:52:13
-----
feat$2gram$msgs$user_id$16to16$0_02
SQL QUERY: show tables like 'feat$1gram$msgs$user_id$16to16'
SQL QUERY: SELECT feat, sum(value) FROM feat$2gram$msgs$user_id$16to16$0_02  GROUP BY feat
SQL QUERY: SELECT feat, sum(value) FROM feat$1gram$msgs$user_id$16to16  GROUP BY feat
SQL QUERY: select sum(value) from feat$1gram$msgs$user_id$16to16
SQL QUERY: DROP TABLE IF EXISTS feat$2gram$msgs$user_id$16to16$0_02$pmi5_0
 feat$2gram$msgs$user_id$16to16$0_02 <new table feat$2gram$msgs$user_id$16to16$0_02$pmi5_0 will have 609 distinct features.>
SQL QUERY: CREATE TABLE feat$2gram$msgs$user_id$16to16$0_02$pmi5_0 like feat$2gram$msgs$user_id$16to16$0_02
SQL QUERY: ALTER TABLE feat$2gram$msgs$user_id$16to16$0_02$pmi5_0 CHARACTER SET utf8mb4 COLLATE utf8mb4_bin ENGINE=MYISAM
SQL QUERY: ALTER TABLE feat$2gram$msgs$user_id$16to16$0_02$pmi5_0 DISABLE KEYS
SQL (SSCursor) QUERY: select group_id, feat, value, group_norm from feat$2gram$msgs$user_id$16to16$0_02
Done inserting.
Enabling keys.
SQL QUERY: ALTER TABLE feat$2gram$msgs$user_id$16to16$0_02$pmi5_0 ENABLE KEYS
done.
--
Interface Runtime: 0.46 seconds
DLATK exits with success! A good day indeed  ¯\_(ツ)_/¯.

In [19]:
%%sql 
select count(distinct feat) from feat$2gram$msgs$user_id$16to16$0_02$pmi5_0;

 * mysql://sywang@localhost/?charset=utf8mb4
1 rows affected.

[(609,)]

In [20]:
%%sql 
select * from feat$2gram$msgs$user_id$16to16$0_02$pmi5_0 order by rand() limit 20;

 * mysql://sywang@localhost/?charset=utf8mb4
20 rows affected.

[(6390, 151, 'medical therapy', 1, 0.004291845493562232),
 (9502, 328, 'patch graft', 1, 0.000855431993156544),
 (5099, 103, '1 version', 1, 0.0010152284263959391),
 (6362, 149, '100 %', 1, 0.00038819875776397513),
 (4902, 94, 'they are', 1, 0.0010869565217391304),
 (7961, 225, 'this message', 3, 0.005128205128205128),
 (7198, 184, 'there are', 1, 0.0006176652254478073),
 (6025, 134, 'patient who', 1, 0.003367003367003367),
 (106, 2, 'public health', 2, 0.00020859407592824363),
 (7459, 198, 'medical school', 2, 0.00234192037470726),
 (4234, 82, '/ c', 1, 0.00039952057530962844),
 (9977, 373, 'any thoughts', 1, 0.00625),
 (8418, 245, 'both eyes', 1, 0.002777777777777778),
 (4787, 92, 'with severe', 1, 0.00017271157167530224),
 (4893, 94, 'thanks again', 1, 0.0010869565217391304),
 (6573, 157, 'would like', 1, 0.0005707762557077625),
 (1314, 13, 'am looking', 1, 0.001),
 (6712, 161, 'your question', 2, 0.0004761904761904762),
 (2131, 39, 'lot of', 2, 0.00017811025024490158),
 (742, 7, 'of medicine', 43, 0.003243814121907061)]

In [21]:
%%sql 
select feat, sum(group_norm)/398 as average from feat$2gram$msgs$user_id$16to16$0_02$pmi5_0 group by feat order by average desc limit 100;

 * mysql://sywang@localhost/?charset=utf8mb4
100 rows affected.

[('sent from', 0.0028389877825590547),
 ('from my', 0.002831909490554128),
 ('my iphone', 0.002653288373008567),
 ('thank you', 0.001587067152565965),
 ('i am', 0.001079823850361408),
 ('glaucoma specialist', 0.0009993996968223568),
 ('if you', 0.0009099895334141167),
 ('€ ™', 0.000742535306499814),
 ('does anyone', 0.0007079335890596382),
 ('will be', 0.0006513740061627802),
 ('eye institute', 0.0006425235246381934),
 ('university of', 0.0005927661715912605),
 ('? thanks', 0.0005770137805398504),
 ('would be', 0.0005506551740127285),
 ('patient who', 0.0005365149348061869),
 ('in advance', 0.0005253817353589339),
 ('eye center', 0.0005182858193613153),
 ('we are', 0.0004639540073071083),
 ('looking for', 0.00045878853647997726),
 ('as well', 0.00045475157968307984),
 ('a few', 0.00043351178987181745),
 ('this message', 0.0004106186409349284),
 ('has been', 0.00038086666138429834),
 ('any recommendations', 0.0003787931032819745),
 ('anyone know', 0.0003453635621895716),
 ('have been', 0.0003412917737932677),
 ('this point', 0.00032915897665783964),
 ('able to', 0.0003083316367613344),
 ('there are', 0.00030750472192989586),
 ('i agree', 0.0003067642528440496),
 ('recommendations for', 0.0002988235480752352),
 ('he was', 0.0002900407265299346),
 ('am looking', 0.0002859270628996438),
 ('iâ €', 0.00028512094035709165),
 ('advance !', 0.0002774263217098177),
 ('i think', 0.0002701185787507335),
 ('of medicine', 0.00026529655193139565),
 ('intended recipient', 0.00025714012634399976),
 ('may be', 0.0002549723661089586),
 ('medical center', 0.0002548614331011215),
 ('could be', 0.00025421091870995717),
 ('due to', 0.0002534720126827473),
 ('/ p', 0.00025219338320187903),
 ('she has', 0.0002449599160718269),
 ('they are', 0.0002382802657285309),
 ('this e-mail', 0.0002320288234887933),
 ('years ago', 0.00022626200310196118),
 ('please contact', 0.00022360725173556825),
 ('should be', 0.00022309976198293748),
 ('department of', 0.00022280321214739523),
 ('if anyone', 0.00022191360734225587),
 ('™ t', 0.00022181960434648762),
 ('going to', 0.00022107168906236314),
 ('in error', 0.00022010376343597948),
 ('school of', 0.0002184873740214368),
 ('best regards', 0.00021816524532317644),
 ('new york', 0.0002131651554188102),
 ('received this', 0.00021258969705641973),
 ('interested in', 0.00021020435383302727),
 ('cataract surgery', 0.00020954819299443323),
 ('willing to', 0.0002085232080602997),
 ('eye care', 0.00020593487671021827),
 ('glaucoma service', 0.00020099550168634498),
 ('™ s', 0.00020035044639809608),
 ('does not', 0.00019886755651153461),
 ('assistant professor', 0.0001960929415005739),
 ('associate professor', 0.00019379286566981906),
 ('did not', 0.0001920138135676648),
 ('to hear', 0.00019108218661981224),
 ('may contain', 0.00018912902706086842),
 ('have received', 0.00018478077183490315),
 ('visual field', 0.00018205729249693215),
 ('( s', 0.00018166459856751877),
 ('™ ve', 0.0001816640071110564),
 ('a bit', 0.00017636615416821732),
 ('s )', 0.00017591364480203583),
 ('dear ags', 0.00017586403799032583),
 ('agree with', 0.00017444082557942906),
 ('at least', 0.00017405282917087625),
 ('let me', 0.00017149648756434533),
 ('would like', 0.0001702603203109481),
 ('thanks !', 0.00016921738990552444),
 ('fax :', 0.00016749595712855874),
 ('number of', 0.00016624413023132926),
 ('i believe', 0.00016616216749545866),
 ('eye consultants', 0.00016587160778782576),
 ('wondering if', 0.0001656272428258536),
 ('be able', 0.0001653736506251361),
 ('me know', 0.00016535357260869164),
 ('eye associates', 0.00016411948903893246),
 ('well as', 0.00016103751150804333),
 ('anyone recommend', 0.0001595981656775931),
 ('do not', 0.0001585675996876199),
 ('year old', 0.00015837801658514692),
 ("i don't", 0.00015694242337220958),
 ('glaucoma specialists', 0.00015593425105570573),
 ('patients who', 0.00015434303764861704),
 ('€ “', 0.00015425681031763756),
 ('experience with', 0.0001516758003954284),
 ('to avoid', 0.0001498455834218604)]

Alright, after trying a few combinations of occurrence thresholds and PMI's, I think we'll go with threshold 0.02 and PMI of 5

In [23]:
!dlatkInterface.py \
    --corpdb {database} \
    --corptable {msgs_table} \
    --correl_field user_id \
    --add_ngrams -n 1 2 \
    --combine_feat_tables 1to2gram \
    --group_freq_thresh 50 \
    --feat_occ_filter --set_p_occ 0.02 \
    --feat_colloc_filter --set_pmi_threshold 5

/shared/anaconda3/lib/python3.7/site-packages/sklearn/utils/deprecation.py:144: FutureWarning: The sklearn.linear_model.base module is  deprecated in version 0.22 and will be removed in version 0.24. The corresponding classes / functions should instead be imported from sklearn.linear_model. Anything that cannot be imported from sklearn.linear_model is now part of the private API.
  warnings.warn(message, FutureWarning)
/shared/anaconda3/lib/python3.7/site-packages/sklearn/utils/deprecation.py:144: FutureWarning: The sklearn.feature_selection.base module is  deprecated in version 0.22 and will be removed in version 0.24. The corresponding classes / functions should instead be imported from sklearn.feature_selection. Anything that cannot be imported from sklearn.feature_selection is now part of the private API.
  warnings.warn(message, FutureWarning)


-----
DLATK Interface Initiated: 2020-11-16 04:52:49
-----
SQL QUERY: SELECT column_type FROM information_schema.columns WHERE table_schema='sywang_project' AND table_name='msgs' AND column_name='user_id'
SQL QUERY: DROP TABLE IF EXISTS feat$1gram$msgs$user_id$16to16
SQL QUERY: CREATE TABLE feat$1gram$msgs$user_id$16to16 (id BIGINT(16) UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
                 group_id int(11), feat VARCHAR(36) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin, value INTEGER, group_norm DOUBLE,
                 KEY `
SQL QUERY: SELECT column_type FROM information_schema.columns WHERE table_schema='sywang_project' AND table_name='msgs' AND column_name='user_id'
SQL QUERY: DROP TABLE IF EXISTS feat$meta_1gram$msgs$user_id$16to16
SQL QUERY: CREATE TABLE feat$meta_1gram$msgs$user_id$16to16 (id BIGINT(16) UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
                 group_id int(11), feat VARCHAR(16) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin, value INTEGER, group_norm DOUBLE,

SQL QUERY: SELECT user_id FROM msgs GROUP BY user_id
finding messages for 398 'user_id's
SQL QUERY: ALTER TABLE feat$1gram$msgs$user_id$16to16 DISABLE KEYS
Done Reading / Inserting.
Adding Keys (if goes to keycache, then decrease MAX_TO_DISABLE_KEYS or run myisamchk -n).
SQL QUERY: ALTER TABLE feat$1gram$msgs$user_id$16to16 ENABLE KEYS
Done

SQL QUERY: SELECT column_type FROM information_schema.columns WHERE table_schema='sywang_project' AND table_name='msgs' AND column_name='user_id'
SQL QUERY: DROP TABLE IF EXISTS feat$2gram$msgs$user_id$16to16
SQL QUERY: CREATE TABLE feat$2gram$msgs$user_id$16to16 (id BIGINT(16) UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
                 group_id int(11), feat VARCHAR(70) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin, value INTEGER, group_norm DOUBLE,
                 KEY `
SQL QUERY: SELECT column_type FROM information_schema.columns WHERE table_schema='sywang_project' AND table_name='msgs' AND column_name='user_id'
SQL QUERY: DROP TABLE IF EXISTS feat$meta_2gram$msgs$user_id$16to16
SQL QUERY: CREATE TABLE feat$meta_2gram$msgs$user_id$16to16 (id BIGINT(16) UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
                 group_id int(11), feat VARCHAR(16) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin, value INTEGER, group_norm DOUBLE,

SQL QUERY: SELECT user_id FROM msgs GROUP BY user_id
finding messages for 398 'user_id's
SQL QUERY: ALTER TABLE feat$2gram$msgs$user_id$16to16 DISABLE KEYS
Done Reading / Inserting.
Adding Keys (if goes to keycache, then decrease MAX_TO_DISABLE_KEYS or run myisamchk -n).
SQL QUERY: ALTER TABLE feat$2gram$msgs$user_id$16to16 ENABLE KEYS
Done

SQL QUERY: SELECT column_name, column_type FROM information_schema.columns where TABLE_SCHEMA = 'sywang_project' AND TABLE_NAME = 'feat$1gram$msgs$user_id$16to16'
SQL QUERY: SELECT column_name, column_type FROM information_schema.columns where TABLE_SCHEMA = 'sywang_project' AND TABLE_NAME = 'feat$2gram$msgs$user_id$16to16'
SQL QUERY: SELECT column_type FROM information_schema.columns WHERE table_schema='sywang_project' AND table_name='msgs' AND column_name='user_id'
SQL QUERY: DROP TABLE IF EXISTS feat$1to2gram$msgs$user_id$16to16
SQL QUERY: CREATE TABLE feat$1to2gram$msgs$user_id$16to16 (id INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY, group_id int(11), feat VARCHAR(70), value int(11), group_norm DOUBLE, KEY `correl_field` (`group_id`), KEY `feature` (`feat`)) CHARACTER SET utf8mb4 COLLAT
SQL QUERY: ALTER TABLE feat$1to2gram$msgs$user_id$16to16 DISABLE KEYS
SQL QUERY: INSERT INTO feat$1to2gram$msgs$user_id$16to16 (group_id, feat, value, group_norm) SELECT group_id, feat, value, group_norm from feat$1gram$msgs$user_id$16to16;
SQL QUERY: INSERT INTO feat$1to2gram$msgs$user_id$16to16 (group_id, feat, value, group_norm) SELECT group_id, feat, value, group_norm from feat$2gram$msgs$user_id$16to16;
SQL QUERY: ALTER TABLE feat$1to2gram$msgs$user_id$16to16 ENABLE KEYS
SQL QUERY: show tables like 'feat$1gram$msgs$user_id$16to16'
SQL QUERY: SELECT group_id, sum(value) FROM feat$1gram$msgs$user_id$16to16  GROUP BY group_id
 feat$1to2gram$msgs$user_id$16to16 [threshold: 8]
SQL QUERY: show tables like 'feat$1gram$msgs$user_id$16to16'
SQL QUERY: SELECT group_id, sum(value) FROM feat$1gram$msgs$user_id$16to16  GROUP BY group_id
SQL QUERY: select feat, count(*) from feat$1to2gram$msgs$user_id$16to16  WHERE group_id in ('1','2','3','4','5','6','7','8','9','10','11','12','13','14','15','16','17','18','19','20','21','22','23','24','25','26','27','28','29','30','31','32','33','34','36','37','38'
SQL QUERY: DROP TABLE IF EXISTS feat$1to2gram$msgs$user_id$16to16$0_02
 feat$1to2gram$msgs$user_id$16to16 <new table feat$1to2gram$msgs$user_id$16to16$0_02 will have 5436 distinct features.>
SQL QUERY: CREATE TABLE feat$1to2gram$msgs$user_id$16to16$0_02 like feat$1to2gram$msgs$user_id$16to16
SQL QUERY: ALTER TABLE feat$1to2gram$msgs$user_id$16to16$0_02 CHARACTER SET utf8mb4 COLLATE utf8mb4_bin ENGINE=MYISAM
SQL QUERY: ALTER TABLE feat$1to2gram$msgs$user_id$16to16$0_02 DISABLE KEYS
SQL (SSCursor) QUERY: select group_id, feat, value, group_norm from feat$1to2gram$msgs$user_id$16to16
0.1m feature instances written
Done inserting.
Enabling keys.
SQL QUERY: ALTER TABLE feat$1to2gram$msgs$user_id$16to16$0_02 ENABLE KEYS
done.
feat$1to2gram$msgs$user_id$16to16$0_02
SQL QUERY: show tables like 'feat$1gram$msgs$user_id$16to16'
SQL QUERY: SELECT feat, sum(value) FROM feat$1to2gram$msgs$user_id$16to16$0_02  GROUP BY feat
SQL QUERY: SELECT feat, sum(value) FROM feat$1gram$msgs$user_id$16to16  GROUP BY feat
SQL QUERY: select sum(value) from feat$1gram$msgs$user_id$16to16
SQL QUERY: DROP TABLE IF EXISTS feat$1to2gram$msgs$user_id$16to16$0_02$pmi5_0
 feat$1to2gram$msgs$user_id$16to16$0_02 <new table feat$1to2gram$msgs$user_id$16to16$0_02$pmi5_0 will have 3065 distinct features.>
SQL QUERY: CREATE TABLE feat$1to2gram$msgs$user_id$16to16$0_02$pmi5_0 like feat$1to2gram$msgs$user_id$16to16$0_02
SQL QUERY: ALTER TABLE feat$1to2gram$msgs$user_id$16to16$0_02$pmi5_0 CHARACTER SET utf8mb4 COLLATE utf8mb4_bin ENGINE=MYISAM
SQL QUERY: ALTER TABLE feat$1to2gram$msgs$user_id$16to16$0_02$pmi5_0 DISABLE KEYS
SQL (SSCursor) QUERY: select group_id, feat, value, group_norm from feat$1to2gram$msgs$user_id$16to16$0_02
Done inserting.
Enabling keys.
SQL QUERY: ALTER TABLE feat$1to2gram$msgs$user_id$16to16$0_02$pmi5_0 ENABLE KEYS
done.
--
Interface Runtime: 30.21 seconds
DLATK exits with success! A good day indeed  ¯\_(ツ)_/¯.

In [24]:
%sql select count(distinct(feat)) from feat$1to2gram$msgs$user_id$16to16$0_02$pmi5_0

 * mysql://sywang@localhost/?charset=utf8mb4
1 rows affected.

[(3065,)]

In [25]:
%sql select * from feat$1to2gram$msgs$user_id$16to16$0_02$pmi5_0 order by rand() limit 20;

 * mysql://sywang@localhost/?charset=utf8mb4
20 rows affected.

[(53556, 218, 'over', 2, 0.0058997050147492625),
 (2465, 4, '2020', 4, 0.00026474286848898005),
 (73550, 41, "i don't", 1, 0.0006207324643078833),
 (58240, 246, 'write', 1, 0.0037313432835820895),
 (47628, 178, 'technique', 1, 0.005154639175257732),
 (81069, 373, 'any thoughts', 1, 0.00625),
 (67823, 353, 'well', 2, 0.010362694300518135),
 (70839, 392, 'with', 1, 0.009345794392523364),
 (23051, 59, 'going', 3, 0.0011618900077459333),
 (70395, 383, 'conjunctival', 2, 0.010810810810810811),
 (8603, 15, 'still', 1, 0.0005955926146515784),
 (18839, 45, 'extra', 2, 0.00010599395834437437),
 (47376, 177, 'a', 10, 0.011641443538998836),
 (74355, 50, 'likelihood of', 1, 0.00186219739292365),
 (62782, 299, 'they', 1, 0.0017152658662092624),
 (33056, 99, 'fundus', 1, 0.0010256410256410256),
 (36025, 112, 'traditional', 1, 0.00036536353671903543),
 (3190, 4, 'insert', 1, 6.618571712224501e-05),
 (33104, 99, 'trab', 1, 0.0010256410256410256),
 (66729, 336, 'associates', 1, 0.006622516556291391)]

LIWC table by user

In [70]:
!dlatkInterface.py \
    --corpdb {database} \
    --corptable {msgs_table} \
    --correl_field user_id \
    --add_lex_table -l LIWC2015

/shared/anaconda3/lib/python3.7/site-packages/sklearn/utils/deprecation.py:144: FutureWarning: The sklearn.linear_model.base module is  deprecated in version 0.22 and will be removed in version 0.24. The corresponding classes / functions should instead be imported from sklearn.linear_model. Anything that cannot be imported from sklearn.linear_model is now part of the private API.
  warnings.warn(message, FutureWarning)
/shared/anaconda3/lib/python3.7/site-packages/sklearn/utils/deprecation.py:144: FutureWarning: The sklearn.feature_selection.base module is  deprecated in version 0.22 and will be removed in version 0.24. The corresponding classes / functions should instead be imported from sklearn.feature_selection. Anything that cannot be imported from sklearn.feature_selection is now part of the private API.
  warnings.warn(message, FutureWarning)


-----
DLATK Interface Initiated: 2020-11-05 19:21:32
-----
SQL QUERY: SELECT * FROM dlatk_lexica.LIWC2015
###################################################################
  WARNING: The lexicon you specified has weights, but you didn't
  specify --weighted_lexicon so the weights won't be used
###################################################################
SQL QUERY: SELECT column_type FROM information_schema.columns WHERE table_schema='sywang_project' AND table_name='msgs' AND column_name='user_id'
SQL QUERY: DROP TABLE IF EXISTS feat$cat_LIWC2015$msgs$user_id$1gra
SQL QUERY: CREATE TABLE feat$cat_LIWC2015$msgs$user_id$1gra (id BIGINT(16) UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
                 group_id int(11), feat VARCHAR(12) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin, value INTEGER, group_norm DOUBLE,

WORD TABLE feat$1gram$msgs$user_id$16to16
SQL QUERY: show tables like 'feat$1gram$msgs$user_id$16to16'
SQL QUERY: ALTER TABLE feat$cat_LIWC2015$msgs$user_id$1gra DISABLE KEYS
3 out of 398 group Id's processed; 0.01 complete
6 out of 398 group Id's processed; 0.02 complete
9 out of 398 group Id's processed; 0.02 complete
12 out of 398 group Id's processed; 0.03 complete
15 out of 398 group Id's processed; 0.04 complete
18 out of 398 group Id's processed; 0.05 complete
21 out of 398 group Id's processed; 0.05 complete
24 out of 398 group Id's processed; 0.06 complete
27 out of 398 group Id's processed; 0.07 complete
30 out of 398 group Id's processed; 0.08 complete
33 out of 398 group Id's processed; 0.08 complete
36 out of 398 group Id's processed; 0.09 complete
39 out of 398 group Id's processed; 0.10 complete
42 out of 398 group Id's processed; 0.11 complete
45 out of 398 group Id's processed; 0.11 complete
48 out of 398 group Id's processed; 0.12 complete
51 out of 398 group Id's processed; 0.13 complete
54 out of 398 group Id's processed; 0.14 complete
57 out of 398 group Id's processed; 0.14 complete
60 out of 398 group Id's processed; 0.15 complete
63 out of 398 group Id's processed; 0.16 complete
66 out of 398 group Id's processed; 0.17 complete
69 out of 398 group Id's processed; 0.17 complete
72 out of 398 group Id's processed; 0.18 complete
75 out of 398 group Id's processed; 0.19 complete
78 out of 398 group Id's processed; 0.20 complete
81 out of 398 group Id's processed; 0.20 complete
84 out of 398 group Id's processed; 0.21 complete
87 out of 398 group Id's processed; 0.22 complete
90 out of 398 group Id's processed; 0.23 complete
93 out of 398 group Id's processed; 0.23 complete
96 out of 398 group Id's processed; 0.24 complete
99 out of 398 group Id's processed; 0.25 complete
102 out of 398 group Id's processed; 0.26 complete
105 out of 398 group Id's processed; 0.26 complete
108 out of 398 group Id's processed; 0.27 complete
111 out of 398 group Id's processed; 0.28 complete
114 out of 398 group Id's processed; 0.29 complete
117 out of 398 group Id's processed; 0.29 complete
120 out of 398 group Id's processed; 0.30 complete
123 out of 398 group Id's processed; 0.31 complete
126 out of 398 group Id's processed; 0.32 complete
129 out of 398 group Id's processed; 0.32 complete
132 out of 398 group Id's processed; 0.33 complete
135 out of 398 group Id's processed; 0.34 complete
138 out of 398 group Id's processed; 0.35 complete
141 out of 398 group Id's processed; 0.35 complete
144 out of 398 group Id's processed; 0.36 complete
147 out of 398 group Id's processed; 0.37 complete
150 out of 398 group Id's processed; 0.38 complete
153 out of 398 group Id's processed; 0.38 complete
156 out of 398 group Id's processed; 0.39 complete
159 out of 398 group Id's processed; 0.40 complete
162 out of 398 group Id's processed; 0.41 complete
165 out of 398 group Id's processed; 0.41 complete
168 out of 398 group Id's processed; 0.42 complete
171 out of 398 group Id's processed; 0.43 complete
174 out of 398 group Id's processed; 0.44 complete
177 out of 398 group Id's processed; 0.44 complete
180 out of 398 group Id's processed; 0.45 complete
183 out of 398 group Id's processed; 0.46 complete
186 out of 398 group Id's processed; 0.47 complete
189 out of 398 group Id's processed; 0.47 complete
192 out of 398 group Id's processed; 0.48 complete
195 out of 398 group Id's processed; 0.49 complete
198 out of 398 group Id's processed; 0.50 complete
201 out of 398 group Id's processed; 0.51 complete
204 out of 398 group Id's processed; 0.51 complete
207 out of 398 group Id's processed; 0.52 complete
210 out of 398 group Id's processed; 0.53 complete
213 out of 398 group Id's processed; 0.54 complete
216 out of 398 group Id's processed; 0.54 complete
219 out of 398 group Id's processed; 0.55 complete
222 out of 398 group Id's processed; 0.56 complete
225 out of 398 group Id's processed; 0.57 complete
228 out of 398 group Id's processed; 0.57 complete
231 out of 398 group Id's processed; 0.58 complete
234 out of 398 group Id's processed; 0.59 complete
237 out of 398 group Id's processed; 0.60 complete
240 out of 398 group Id's processed; 0.60 complete
243 out of 398 group Id's processed; 0.61 complete
246 out of 398 group Id's processed; 0.62 complete
249 out of 398 group Id's processed; 0.63 complete
252 out of 398 group Id's processed; 0.63 complete
255 out of 398 group Id's processed; 0.64 complete
258 out of 398 group Id's processed; 0.65 complete
261 out of 398 group Id's processed; 0.66 complete
264 out of 398 group Id's processed; 0.66 complete
267 out of 398 group Id's processed; 0.67 complete
270 out of 398 group Id's processed; 0.68 complete
273 out of 398 group Id's processed; 0.69 complete
276 out of 398 group Id's processed; 0.69 complete
279 out of 398 group Id's processed; 0.70 complete
282 out of 398 group Id's processed; 0.71 complete
285 out of 398 group Id's processed; 0.72 complete
288 out of 398 group Id's processed; 0.72 complete
291 out of 398 group Id's processed; 0.73 complete
294 out of 398 group Id's processed; 0.74 complete
297 out of 398 group Id's processed; 0.75 complete
300 out of 398 group Id's processed; 0.75 complete
303 out of 398 group Id's processed; 0.76 complete
306 out of 398 group Id's processed; 0.77 complete
309 out of 398 group Id's processed; 0.78 complete
312 out of 398 group Id's processed; 0.78 complete
315 out of 398 group Id's processed; 0.79 complete
318 out of 398 group Id's processed; 0.80 complete
321 out of 398 group Id's processed; 0.81 complete
324 out of 398 group Id's processed; 0.81 complete
327 out of 398 group Id's processed; 0.82 complete
330 out of 398 group Id's processed; 0.83 complete
333 out of 398 group Id's processed; 0.84 complete
336 out of 398 group Id's processed; 0.84 complete
339 out of 398 group Id's processed; 0.85 complete
342 out of 398 group Id's processed; 0.86 complete
345 out of 398 group Id's processed; 0.87 complete
348 out of 398 group Id's processed; 0.87 complete
351 out of 398 group Id's processed; 0.88 complete
354 out of 398 group Id's processed; 0.89 complete
357 out of 398 group Id's processed; 0.90 complete
360 out of 398 group Id's processed; 0.90 complete
363 out of 398 group Id's processed; 0.91 complete
366 out of 398 group Id's processed; 0.92 complete
369 out of 398 group Id's processed; 0.93 complete
372 out of 398 group Id's processed; 0.93 complete
375 out of 398 group Id's processed; 0.94 complete
378 out of 398 group Id's processed; 0.95 complete
381 out of 398 group Id's processed; 0.96 complete
384 out of 398 group Id's processed; 0.96 complete
387 out of 398 group Id's processed; 0.97 complete
390 out of 398 group Id's processed; 0.98 complete
393 out of 398 group Id's processed; 0.99 complete
396 out of 398 group Id's processed; 0.99 complete
398 out of 398 group Id's processed; 1.00 complete
SQL QUERY: ALTER TABLE feat$cat_LIWC2015$msgs$user_id$1gra ENABLE KEYS
--
Interface Runtime: 1.06 seconds
DLATK exits with success! A good day indeed  ¯\_(ツ)_/¯.

In [27]:
%sql select * from feat$cat_LIWC2015$msgs$user_id$1gra order by rand() limit 10;

 * mysql://sywang@localhost/?charset=utf8mb4
10 rows affected.

[(2606, 44, 'CONJ', 88, 0.026674749924219456),
 (10239, 180, 'DIFFER', 14, 0.019073569482288825),
 (4699, 79, 'YOU', 2, 0.017094017094017096),
 (13060, 233, 'NUMBER', 7, 0.002147239263803681),
 (4390, 73, 'HEALTH', 6, 0.006486486486486486),
 (14546, 264, 'CAUSE', 11, 0.017543859649122806),
 (814, 13, 'ADVERB', 15, 0.014925373134328356),
 (10012, 175, 'HOME', 3, 0.005825242718446602),
 (5140, 87, 'COGPROC', 4, 0.02531645569620253),
 (18948, 364, 'NETSPEAK', 2, 0.023255813953488372)]

Experiment with empathy dictionary, by user

In [82]:
!dlatkInterface.py \
    --corpdb {database} \
    --corptable {msgs_table} \
    --correl_field user_id \
    --add_lex_table -l empathy --weighted_lexicon

/shared/anaconda3/lib/python3.7/site-packages/sklearn/utils/deprecation.py:144: FutureWarning: The sklearn.linear_model.base module is  deprecated in version 0.22 and will be removed in version 0.24. The corresponding classes / functions should instead be imported from sklearn.linear_model. Anything that cannot be imported from sklearn.linear_model is now part of the private API.
  warnings.warn(message, FutureWarning)
/shared/anaconda3/lib/python3.7/site-packages/sklearn/utils/deprecation.py:144: FutureWarning: The sklearn.feature_selection.base module is  deprecated in version 0.22 and will be removed in version 0.24. The corresponding classes / functions should instead be imported from sklearn.feature_selection. Anything that cannot be imported from sklearn.feature_selection is now part of the private API.
  warnings.warn(message, FutureWarning)


-----
DLATK Interface Initiated: 2020-11-11 19:46:21
-----
SQL QUERY: SELECT * FROM dlatk_lexica.empathy
SQL QUERY: SELECT column_type FROM information_schema.columns WHERE table_schema='sywang_project' AND table_name='msgs' AND column_name='user_id'
SQL QUERY: DROP TABLE IF EXISTS feat$cat_empathy_w$msgs$user_id$1gra
SQL QUERY: CREATE TABLE feat$cat_empathy_w$msgs$user_id$1gra (id BIGINT(16) UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
                 group_id int(11), feat VARCHAR(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin, value INTEGER, group_norm DOUBLE,

WORD TABLE feat$1gram$msgs$user_id$16to16
SQL QUERY: show tables like 'feat$1gram$msgs$user_id$16to16'
SQL QUERY: ALTER TABLE feat$cat_empathy_w$msgs$user_id$1gra DISABLE KEYS
3 out of 398 group Id's processed; 0.01 complete
6 out of 398 group Id's processed; 0.02 complete
9 out of 398 group Id's processed; 0.02 complete
12 out of 398 group Id's processed; 0.03 complete
15 out of 398 group Id's processed; 0.04 complete
18 out of 398 group Id's processed; 0.05 complete
21 out of 398 group Id's processed; 0.05 complete
24 out of 398 group Id's processed; 0.06 complete
27 out of 398 group Id's processed; 0.07 complete
30 out of 398 group Id's processed; 0.08 complete
33 out of 398 group Id's processed; 0.08 complete
36 out of 398 group Id's processed; 0.09 complete
39 out of 398 group Id's processed; 0.10 complete
42 out of 398 group Id's processed; 0.11 complete
45 out of 398 group Id's processed; 0.11 complete
48 out of 398 group Id's processed; 0.12 complete
51 out of 398 group Id's processed; 0.13 complete
54 out of 398 group Id's processed; 0.14 complete
57 out of 398 group Id's processed; 0.14 complete
60 out of 398 group Id's processed; 0.15 complete
63 out of 398 group Id's processed; 0.16 complete
66 out of 398 group Id's processed; 0.17 complete
69 out of 398 group Id's processed; 0.17 complete
72 out of 398 group Id's processed; 0.18 complete
75 out of 398 group Id's processed; 0.19 complete
78 out of 398 group Id's processed; 0.20 complete
81 out of 398 group Id's processed; 0.20 complete
84 out of 398 group Id's processed; 0.21 complete
87 out of 398 group Id's processed; 0.22 complete
90 out of 398 group Id's processed; 0.23 complete
93 out of 398 group Id's processed; 0.23 complete
96 out of 398 group Id's processed; 0.24 complete
99 out of 398 group Id's processed; 0.25 complete
102 out of 398 group Id's processed; 0.26 complete
105 out of 398 group Id's processed; 0.26 complete
108 out of 398 group Id's processed; 0.27 complete
111 out of 398 group Id's processed; 0.28 complete
114 out of 398 group Id's processed; 0.29 complete
117 out of 398 group Id's processed; 0.29 complete
120 out of 398 group Id's processed; 0.30 complete
123 out of 398 group Id's processed; 0.31 complete
126 out of 398 group Id's processed; 0.32 complete
129 out of 398 group Id's processed; 0.32 complete
132 out of 398 group Id's processed; 0.33 complete
135 out of 398 group Id's processed; 0.34 complete
138 out of 398 group Id's processed; 0.35 complete
141 out of 398 group Id's processed; 0.35 complete
144 out of 398 group Id's processed; 0.36 complete
147 out of 398 group Id's processed; 0.37 complete
150 out of 398 group Id's processed; 0.38 complete
153 out of 398 group Id's processed; 0.38 complete
156 out of 398 group Id's processed; 0.39 complete
159 out of 398 group Id's processed; 0.40 complete
162 out of 398 group Id's processed; 0.41 complete
165 out of 398 group Id's processed; 0.41 complete
168 out of 398 group Id's processed; 0.42 complete
171 out of 398 group Id's processed; 0.43 complete
174 out of 398 group Id's processed; 0.44 complete
177 out of 398 group Id's processed; 0.44 complete
180 out of 398 group Id's processed; 0.45 complete
183 out of 398 group Id's processed; 0.46 complete
186 out of 398 group Id's processed; 0.47 complete
189 out of 398 group Id's processed; 0.47 complete
192 out of 398 group Id's processed; 0.48 complete
195 out of 398 group Id's processed; 0.49 complete
198 out of 398 group Id's processed; 0.50 complete
201 out of 398 group Id's processed; 0.51 complete
204 out of 398 group Id's processed; 0.51 complete
207 out of 398 group Id's processed; 0.52 complete
210 out of 398 group Id's processed; 0.53 complete
213 out of 398 group Id's processed; 0.54 complete
216 out of 398 group Id's processed; 0.54 complete
219 out of 398 group Id's processed; 0.55 complete
222 out of 398 group Id's processed; 0.56 complete
225 out of 398 group Id's processed; 0.57 complete
228 out of 398 group Id's processed; 0.57 complete
231 out of 398 group Id's processed; 0.58 complete
234 out of 398 group Id's processed; 0.59 complete
237 out of 398 group Id's processed; 0.60 complete
240 out of 398 group Id's processed; 0.60 complete
243 out of 398 group Id's processed; 0.61 complete
246 out of 398 group Id's processed; 0.62 complete
249 out of 398 group Id's processed; 0.63 complete
252 out of 398 group Id's processed; 0.63 complete
255 out of 398 group Id's processed; 0.64 complete
258 out of 398 group Id's processed; 0.65 complete
261 out of 398 group Id's processed; 0.66 complete
264 out of 398 group Id's processed; 0.66 complete
267 out of 398 group Id's processed; 0.67 complete
270 out of 398 group Id's processed; 0.68 complete
273 out of 398 group Id's processed; 0.69 complete
276 out of 398 group Id's processed; 0.69 complete
279 out of 398 group Id's processed; 0.70 complete
282 out of 398 group Id's processed; 0.71 complete
285 out of 398 group Id's processed; 0.72 complete
288 out of 398 group Id's processed; 0.72 complete
291 out of 398 group Id's processed; 0.73 complete
294 out of 398 group Id's processed; 0.74 complete
297 out of 398 group Id's processed; 0.75 complete
300 out of 398 group Id's processed; 0.75 complete
303 out of 398 group Id's processed; 0.76 complete
306 out of 398 group Id's processed; 0.77 complete
309 out of 398 group Id's processed; 0.78 complete
312 out of 398 group Id's processed; 0.78 complete
315 out of 398 group Id's processed; 0.79 complete
318 out of 398 group Id's processed; 0.80 complete
321 out of 398 group Id's processed; 0.81 complete
324 out of 398 group Id's processed; 0.81 complete
327 out of 398 group Id's processed; 0.82 complete
330 out of 398 group Id's processed; 0.83 complete
333 out of 398 group Id's processed; 0.84 complete
336 out of 398 group Id's processed; 0.84 complete
339 out of 398 group Id's processed; 0.85 complete
342 out of 398 group Id's processed; 0.86 complete
345 out of 398 group Id's processed; 0.87 complete
348 out of 398 group Id's processed; 0.87 complete
351 out of 398 group Id's processed; 0.88 complete
354 out of 398 group Id's processed; 0.89 complete
357 out of 398 group Id's processed; 0.90 complete
360 out of 398 group Id's processed; 0.90 complete
363 out of 398 group Id's processed; 0.91 complete
366 out of 398 group Id's processed; 0.92 complete
369 out of 398 group Id's processed; 0.93 complete
372 out of 398 group Id's processed; 0.93 complete
375 out of 398 group Id's processed; 0.94 complete
378 out of 398 group Id's processed; 0.95 complete
381 out of 398 group Id's processed; 0.96 complete
384 out of 398 group Id's processed; 0.96 complete
387 out of 398 group Id's processed; 0.97 complete
390 out of 398 group Id's processed; 0.98 complete
393 out of 398 group Id's processed; 0.99 complete
396 out of 398 group Id's processed; 0.99 complete
398 out of 398 group Id's processed; 1.00 complete
SQL QUERY: ALTER TABLE feat$cat_empathy_w$msgs$user_id$1gra ENABLE KEYS
--
Interface Runtime: 0.71 seconds
DLATK exits with success! A good day indeed  ¯\_(ツ)_/¯.

In [83]:
%sql select * from feat$cat_empathy_w$msgs$user_id$1gra order by rand() limit 10;

 * mysql://sywang@localhost/?charset=utf8mb4
10 rows affected.

[(580, 290, '_intercept', 1, 1.0),
 (629, 315, 'empathy', 663, 2.578806027815053),
 (185, 93, 'empathy', 1206, 2.517777917194175),
 (159, 80, 'empathy', 85, 2.92195506776345),
 (650, 325, '_intercept', 1, 1.0),
 (102, 51, '_intercept', 1, 1.0),
 (215, 108, 'empathy', 3505, 2.609858450481444),
 (618, 309, '_intercept', 1, 1.0),
 (319, 160, 'empathy', 463, 2.5890435955287088),
 (297, 149, 'empathy', 2191, 2.65014534847034)]

# Thread Level (using threadheads)

In [4]:
msgs_table = 'threadheads'

In [67]:
!dlatkInterface.py \
    --corpdb {database} \
    --corptable {msgs_table} \
    --correl_field thread_id \
    --add_ngrams -n 1 2 \
    --combine_feat_tables 1to2gram

/shared/anaconda3/lib/python3.7/site-packages/sklearn/utils/deprecation.py:144: FutureWarning: The sklearn.linear_model.base module is  deprecated in version 0.22 and will be removed in version 0.24. The corresponding classes / functions should instead be imported from sklearn.linear_model. Anything that cannot be imported from sklearn.linear_model is now part of the private API.
  warnings.warn(message, FutureWarning)
/shared/anaconda3/lib/python3.7/site-packages/sklearn/utils/deprecation.py:144: FutureWarning: The sklearn.feature_selection.base module is  deprecated in version 0.22 and will be removed in version 0.24. The corresponding classes / functions should instead be imported from sklearn.feature_selection. Anything that cannot be imported from sklearn.feature_selection is now part of the private API.
  warnings.warn(message, FutureWarning)


-----
DLATK Interface Initiated: 2020-11-11 19:35:19
-----
SQL QUERY: SELECT column_type FROM information_schema.columns WHERE table_schema='sywang_project' AND table_name='threadheads' AND column_name='thread_id'
SQL QUERY: DROP TABLE IF EXISTS feat$1gram$threadheads$thread_id$16to16
SQL QUERY: CREATE TABLE feat$1gram$threadheads$thread_id$16to16 (id BIGINT(16) UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
                 group_id bigint(20), feat VARCHAR(36) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin, value INTEGER, group_norm DOUBLE,

SQL QUERY: SELECT column_type FROM information_schema.columns WHERE table_schema='sywang_project' AND table_name='threadheads' AND column_name='thread_id'
SQL QUERY: DROP TABLE IF EXISTS feat$meta_1gram$threadheads$thread_id$16to16
SQL QUERY: CREATE TABLE feat$meta_1gram$threadheads$thread_id$16to16 (id BIGINT(16) UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
                 group_id bigint(20), feat VARCHAR(16) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin, value INTEGER, group_norm DOUBLE,

SQL QUERY: SELECT thread_id FROM threadheads GROUP BY thread_id
finding messages for 542 'thread_id's
SQL QUERY: ALTER TABLE feat$1gram$threadheads$thread_id$16to16 DISABLE KEYS
Done Reading / Inserting.
Adding Keys (if goes to keycache, then decrease MAX_TO_DISABLE_KEYS or run myisamchk -n).
SQL QUERY: ALTER TABLE feat$1gram$threadheads$thread_id$16to16 ENABLE KEYS
Done

SQL QUERY: SELECT column_type FROM information_schema.columns WHERE table_schema='sywang_project' AND table_name='threadheads' AND column_name='thread_id'
SQL QUERY: DROP TABLE IF EXISTS feat$2gram$threadheads$thread_id$16to16
SQL QUERY: CREATE TABLE feat$2gram$threadheads$thread_id$16to16 (id BIGINT(16) UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
                 group_id bigint(20), feat VARCHAR(70) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin, value INTEGER, group_norm DOUBLE,

SQL QUERY: SELECT column_type FROM information_schema.columns WHERE table_schema='sywang_project' AND table_name='threadheads' AND column_name='thread_id'
SQL QUERY: DROP TABLE IF EXISTS feat$meta_2gram$threadheads$thread_id$16to16
SQL QUERY: CREATE TABLE feat$meta_2gram$threadheads$thread_id$16to16 (id BIGINT(16) UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
                 group_id bigint(20), feat VARCHAR(16) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin, value INTEGER, group_norm DOUBLE,

SQL QUERY: SELECT thread_id FROM threadheads GROUP BY thread_id
finding messages for 542 'thread_id's
SQL QUERY: ALTER TABLE feat$2gram$threadheads$thread_id$16to16 DISABLE KEYS
Done Reading / Inserting.
Adding Keys (if goes to keycache, then decrease MAX_TO_DISABLE_KEYS or run myisamchk -n).
SQL QUERY: ALTER TABLE feat$2gram$threadheads$thread_id$16to16 ENABLE KEYS
Done

SQL QUERY: SELECT column_name, column_type FROM information_schema.columns where TABLE_SCHEMA = 'sywang_project' AND TABLE_NAME = 'feat$1gram$threadheads$thread_id$16to16'
SQL QUERY: SELECT column_name, column_type FROM information_schema.columns where TABLE_SCHEMA = 'sywang_project' AND TABLE_NAME = 'feat$2gram$threadheads$thread_id$16to16'
SQL QUERY: SELECT column_type FROM information_schema.columns WHERE table_schema='sywang_project' AND table_name='threadheads' AND column_name='thread_id'
SQL QUERY: DROP TABLE IF EXISTS feat$1to2gram$threadheads$thread_id$16to16
SQL QUERY: CREATE TABLE feat$1to2gram$threadheads$thread_id$16to16 (id INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY, group_id bigint(20), feat VARCHAR(70), value int(11), group_norm DOUBLE, KEY `correl_field` (`group_id`), KEY `feature` (`feat`)) CHARACTER SET ut
SQL QUERY: ALTER TABLE feat$1to2gram$threadheads$thread_id$16to16 DISABLE KEYS
SQL QUERY: INSERT INTO feat$1to2gram$threadheads$thread_id$16to16 (group_id, feat, value, group_norm) SELECT group_id, feat, value, group_norm from feat$1gram$threadheads$thread_id$16to16;
SQL QUERY: INSERT INTO feat$1to2gram$threadheads$thread_id$16to16 (group_id, feat, value, group_norm) SELECT group_id, feat, value, group_norm from feat$2gram$threadheads$thread_id$16to16;
SQL QUERY: ALTER TABLE feat$1to2gram$threadheads$thread_id$16to16 ENABLE KEYS
--
Interface Runtime: 11.80 seconds
DLATK exits with success! A good day indeed  ¯\_(ツ)_/¯.

In [68]:
%%sql 
select * from feat$1gram$threadheads$thread_id$16to16 order by rand()
limit 10;

 * mysql://sywang@localhost/?charset=utf8mb4
10 rows affected.

[(15013, 120, 'science', 2, 0.008968609865470852),
 (42102, 354, "we've", 1, 0.006211180124223602),
 (45182, 381, 'successful', 2, 0.001693480101608806),
 (37488, 314, 'street', 1, 0.01098901098901099),
 (18850, 152, 'but', 3, 0.023076923076923078),
 (55648, 495, 'had', 1, 0.00641025641025641),
 (4701, 39, 'groups', 1, 0.0031847133757961785),
 (36381, 306, 'the', 10, 0.037037037037037035),
 (20695, 168, 'ready', 1, 0.0028169014084507044),
 (2150, 19, 'does', 2, 0.00796812749003984)]

In [69]:
%sql select count(distinct feat) from feat$1gram$threadheads$thread_id$16to16

 * mysql://sywang@localhost/?charset=utf8mb4
1 rows affected.

[(11023,)]

In [70]:
%%sql 
select * from feat$2gram$threadheads$thread_id$16to16 order by rand()
limit 10;

 * mysql://sywang@localhost/?charset=utf8mb4
10 rows affected.

[(47486, 251, 'san miguel', 1, 0.008130081300813009),
 (65629, 345, 'consider vision', 1, 0.001221001221001221),
 (27385, 138, 'of the', 1, 0.0029154518950437317),
 (12941, 66, '. todd', 1, 0.003367003367003367),
 (57440, 305, 'and mild', 1, 0.0024937655860349127),
 (58989, 312, ", i'd", 1, 0.006172839506172839),
 (89999, 505, '100 %', 1, 0.016129032258064516),
 (48726, 259, 'luc )', 1, 0.001488095238095238),
 (51803, 275, 'would appreciate', 1, 0.0196078431372549),
 (93777, 536, 'state university', 1, 0.02)]

In [71]:
%sql select count(distinct feat) from feat$2gram$threadheads$thread_id$16to16

 * mysql://sywang@localhost/?charset=utf8mb4
1 rows affected.

[(54889,)]

Occurrence filtering

In [72]:
!dlatkInterface.py \
    --corpdb {database} \
    --corptable {msgs_table} \
    --correl_field thread_id \
    --feat_table 'feat$1gram$threadheads$thread_id$16to16' \
    --group_freq_thresh 100 \
    --feat_occ_filter --set_p_occ 0.02

/shared/anaconda3/lib/python3.7/site-packages/sklearn/utils/deprecation.py:144: FutureWarning: The sklearn.linear_model.base module is  deprecated in version 0.22 and will be removed in version 0.24. The corresponding classes / functions should instead be imported from sklearn.linear_model. Anything that cannot be imported from sklearn.linear_model is now part of the private API.
  warnings.warn(message, FutureWarning)
/shared/anaconda3/lib/python3.7/site-packages/sklearn/utils/deprecation.py:144: FutureWarning: The sklearn.feature_selection.base module is  deprecated in version 0.22 and will be removed in version 0.24. The corresponding classes / functions should instead be imported from sklearn.feature_selection. Anything that cannot be imported from sklearn.feature_selection is now part of the private API.
  warnings.warn(message, FutureWarning)


-----
DLATK Interface Initiated: 2020-11-11 19:35:42
-----
SQL QUERY: show tables like 'feat$1gram$threadheads$thread_id$16to16'
SQL QUERY: SELECT group_id, sum(value) FROM feat$1gram$threadheads$thread_id$16to16  GROUP BY group_id
 feat$1gram$threadheads$thread_id$16to16 [threshold: 8]
SQL QUERY: show tables like 'feat$1gram$threadheads$thread_id$16to16'
SQL QUERY: SELECT group_id, sum(value) FROM feat$1gram$threadheads$thread_id$16to16  GROUP BY group_id
SQL QUERY: select feat, count(*) from feat$1gram$threadheads$thread_id$16to16  WHERE group_id in ('1','2','3','4','5','6','7','8','9','10','11','12','13','15','16','19','20','21','22','23','24','25','26','27','28','29','30','32','33','34','36','37','38','39','40','42
SQL QUERY: DROP TABLE IF EXISTS feat$1gram$threadheads$thread_id$16to16$0_02
 feat$1gram$threadheads$thread_id$16to16 <new table feat$1gram$threadheads$thread_id$16to16$0_02 will have 1268 distinct features.>
SQL QUERY: CREATE TABLE feat$1gram$threadheads$thread_id$16to16$0_02 like feat$1gram$threadheads$thread_id$16to16
SQL QUERY: ALTER TABLE feat$1gram$threadheads$thread_id$16to16$0_02 CHARACTER SET utf8mb4 COLLATE utf8mb4_bin ENGINE=MYISAM
SQL QUERY: ALTER TABLE feat$1gram$threadheads$thread_id$16to16$0_02 DISABLE KEYS
SQL (SSCursor) QUERY: select group_id, feat, value, group_norm from feat$1gram$threadheads$thread_id$16to16
Done inserting.
Enabling keys.
SQL QUERY: ALTER TABLE feat$1gram$threadheads$thread_id$16to16$0_02 ENABLE KEYS
done.
--
Interface Runtime: 0.79 seconds
DLATK exits with success! A good day indeed  ¯\_(ツ)_/¯.

In [73]:
%sql select count(distinct feat) from feat$1gram$threadheads$thread_id$16to16$0_02

 * mysql://sywang@localhost/?charset=utf8mb4
1 rows affected.

[(1268,)]

In [74]:
!dlatkInterface.py \
    --corpdb {database} \
    --corptable {msgs_table} \
    --correl_field thread_id \
    --feat_table 'feat$2gram$threadheads$thread_id$16to16' \
    --group_freq_thresh 100 \
    --feat_occ_filter --set_p_occ 0.02

/shared/anaconda3/lib/python3.7/site-packages/sklearn/utils/deprecation.py:144: FutureWarning: The sklearn.linear_model.base module is  deprecated in version 0.22 and will be removed in version 0.24. The corresponding classes / functions should instead be imported from sklearn.linear_model. Anything that cannot be imported from sklearn.linear_model is now part of the private API.
  warnings.warn(message, FutureWarning)
/shared/anaconda3/lib/python3.7/site-packages/sklearn/utils/deprecation.py:144: FutureWarning: The sklearn.feature_selection.base module is  deprecated in version 0.22 and will be removed in version 0.24. The corresponding classes / functions should instead be imported from sklearn.feature_selection. Anything that cannot be imported from sklearn.feature_selection is now part of the private API.
  warnings.warn(message, FutureWarning)


-----
DLATK Interface Initiated: 2020-11-11 19:35:53
-----
SQL QUERY: show tables like 'feat$1gram$threadheads$thread_id$16to16'
SQL QUERY: SELECT group_id, sum(value) FROM feat$1gram$threadheads$thread_id$16to16  GROUP BY group_id
 feat$2gram$threadheads$thread_id$16to16 [threshold: 8]
SQL QUERY: show tables like 'feat$1gram$threadheads$thread_id$16to16'
SQL QUERY: SELECT group_id, sum(value) FROM feat$1gram$threadheads$thread_id$16to16  GROUP BY group_id
SQL QUERY: select feat, count(*) from feat$2gram$threadheads$thread_id$16to16  WHERE group_id in ('1','2','3','4','5','6','7','8','9','10','11','12','13','15','16','19','20','21','22','23','24','25','26','27','28','29','30','32','33','34','36','37','38','39','40','42
SQL QUERY: DROP TABLE IF EXISTS feat$2gram$threadheads$thread_id$16to16$0_02
 feat$2gram$threadheads$thread_id$16to16 <new table feat$2gram$threadheads$thread_id$16to16$0_02 will have 1182 distinct features.>
SQL QUERY: CREATE TABLE feat$2gram$threadheads$thread_id$16to16$0_02 like feat$2gram$threadheads$thread_id$16to16
SQL QUERY: ALTER TABLE feat$2gram$threadheads$thread_id$16to16$0_02 CHARACTER SET utf8mb4 COLLATE utf8mb4_bin ENGINE=MYISAM
SQL QUERY: ALTER TABLE feat$2gram$threadheads$thread_id$16to16$0_02 DISABLE KEYS
SQL (SSCursor) QUERY: select group_id, feat, value, group_norm from feat$2gram$threadheads$thread_id$16to16
Done inserting.
Enabling keys.
SQL QUERY: ALTER TABLE feat$2gram$threadheads$thread_id$16to16$0_02 ENABLE KEYS
done.
--
Interface Runtime: 0.81 seconds
DLATK exits with success! A good day indeed  ¯\_(ツ)_/¯.

In [75]:
%sql select count(distinct feat) from feat$2gram$threadheads$thread_id$16to16$0_02

 * mysql://sywang@localhost/?charset=utf8mb4
1 rows affected.

[(1182,)]

In [76]:
!dlatkInterface.py \
    --corpdb {database} \
    --corptable {msgs_table} \
    --correl_field thread_id \
    --feat_table 'feat$2gram$threadheads$thread_id$16to16$0_02' \
    --feat_colloc_filter --set_pmi_threshold 5

/shared/anaconda3/lib/python3.7/site-packages/sklearn/utils/deprecation.py:144: FutureWarning: The sklearn.linear_model.base module is  deprecated in version 0.22 and will be removed in version 0.24. The corresponding classes / functions should instead be imported from sklearn.linear_model. Anything that cannot be imported from sklearn.linear_model is now part of the private API.
  warnings.warn(message, FutureWarning)
/shared/anaconda3/lib/python3.7/site-packages/sklearn/utils/deprecation.py:144: FutureWarning: The sklearn.feature_selection.base module is  deprecated in version 0.22 and will be removed in version 0.24. The corresponding classes / functions should instead be imported from sklearn.feature_selection. Anything that cannot be imported from sklearn.feature_selection is now part of the private API.
  warnings.warn(message, FutureWarning)


-----
DLATK Interface Initiated: 2020-11-11 19:36:06
-----
feat$2gram$threadheads$thread_id$16to16$0_02
SQL QUERY: show tables like 'feat$1gram$threadheads$thread_id$16to16'
SQL QUERY: SELECT feat, sum(value) FROM feat$2gram$threadheads$thread_id$16to16$0_02  GROUP BY feat
SQL QUERY: SELECT feat, sum(value) FROM feat$1gram$threadheads$thread_id$16to16  GROUP BY feat
SQL QUERY: select sum(value) from feat$1gram$threadheads$thread_id$16to16
SQL QUERY: DROP TABLE IF EXISTS feat$2gram$threadheads$thread_id$16to16$0_02$pmi5_0
 feat$2gram$threadheads$thread_id$16to16$0_02 <new table feat$2gram$threadheads$thread_id$16to16$0_02$pmi5_0 will have 375 distinct features.>
SQL QUERY: CREATE TABLE feat$2gram$threadheads$thread_id$16to16$0_02$pmi5_0 like feat$2gram$threadheads$thread_id$16to16$0_02
SQL QUERY: ALTER TABLE feat$2gram$threadheads$thread_id$16to16$0_02$pmi5_0 CHARACTER SET utf8mb4 COLLATE utf8mb4_bin ENGINE=MYISAM
SQL QUERY: ALTER TABLE feat$2gram$threadheads$thread_id$16to16$0_02$pmi5_0 DISABLE KEYS
SQL (SSCursor) QUERY: select group_id, feat, value, group_norm from feat$2gram$threadheads$thread_id$16to16$0_02
Done inserting.
Enabling keys.
SQL QUERY: ALTER TABLE feat$2gram$threadheads$thread_id$16to16$0_02$pmi5_0 ENABLE KEYS
done.
--
Interface Runtime: 0.26 seconds
DLATK exits with success! A good day indeed  ¯\_(ツ)_/¯.

In [77]:
%sql select count(distinct feat) from feat$2gram$threadheads$thread_id$16to16$0_02$pmi5_0

 * mysql://sywang@localhost/?charset=utf8mb4
1 rows affected.

[(375,)]

In [78]:
%sql select * from feat$2gram$threadheads$thread_id$16to16$0_02$pmi5_0 order by group_norm desc limit 30;

 * mysql://sywang@localhost/?charset=utf8mb4
30 rows affected.

[(5653, 491, 'glaucoma specialist', 1, 0.16666666666666666),
 (5515, 471, 'my iphone', 1, 0.125),
 (5513, 471, 'sent from', 1, 0.125),
 (5514, 471, 'from my', 1, 0.125),
 (5142, 425, 'doc in', 2, 0.10526315789473684),
 (5141, 425, 'glaucoma doc', 2, 0.10526315789473684),
 (2274, 162, '* *', 36, 0.1005586592178771),
 (5588, 482, 'my iphone', 1, 0.1),
 (5587, 482, 'from my', 1, 0.1),
 (5586, 482, 'sent from', 1, 0.1),
 (5585, 482, 'here is', 1, 0.1),
 (5408, 456, 'my iphone', 1, 0.09090909090909091),
 (5407, 456, 'from my', 1, 0.09090909090909091),
 (5406, 456, 'sent from', 1, 0.09090909090909091),
 (5104, 419, 'glaucoma specialist', 2, 0.07407407407407407),
 (5631, 489, 'sent from', 1, 0.0625),
 (5629, 489, 'does anyone', 1, 0.0625),
 (5630, 489, '? thanks', 1, 0.0625),
 (5632, 489, 'from my', 1, 0.0625),
 (5633, 489, 'my iphone', 1, 0.0625),
 (5628, 489, 'glaucoma specialist', 1, 0.0625),
 (4524, 365, 'glaucoma specialist', 2, 0.06060606060606061),
 (3747, 288, 'doc in', 1, 0.058823529411764705),
 (3746, 288, 'glaucoma doc', 1, 0.058823529411764705),
 (3749, 288, 'school of', 1, 0.058823529411764705),
 (3748, 288, 'any recommendations', 1, 0.058823529411764705),
 (3519, 267, 'glaucoma specialist', 2, 0.058823529411764705),
 (3750, 288, 'of medicine', 1, 0.058823529411764705),
 (5453, 462, '? thank', 1, 0.05555555555555555),
 (5083, 415, 'tube shunt', 1, 0.05555555555555555)]

In [79]:
%sql select feat, sum(group_norm)/542 as average from feat$2gram$threadheads$thread_id$16to16$0_02$pmi5_0 group by feat order by average desc limit 30;

 * mysql://sywang@localhost/?charset=utf8mb4
30 rows affected.

[('glaucoma specialist', 0.0027385576863455923),
 ('i have', 0.002369390264758816),
 ('from my', 0.001872151022547296),
 ('sent from', 0.0018381105276950682),
 ('thank you', 0.0017064762829804604),
 ('my iphone', 0.0015915880798870006),
 ('? thanks', 0.0012002912855254714),
 ('if you', 0.0010629990570090106),
 ('i am', 0.0009799956995968737),
 ('does anyone', 0.000963207719686068),
 ('university of', 0.0008939733343121746),
 ('will be', 0.0008182217878805403),
 ('we are', 0.0006578283094254258),
 ('? thank', 0.000637187530911701),
 ('€ ™', 0.000613020740422627),
 ('patient who', 0.0006128831860943741),
 ('in advance', 0.0006082166531562192),
 ('glaucoma doc', 0.0005530678830441653),
 ('any recommendations', 0.0005524889828633999),
 ('would be', 0.0005477462285465818),
 ('of medicine', 0.0004942493183240383),
 ('looking for', 0.0004910420019336223),
 ('eye institute', 0.00048167736307801976),
 ('moving to', 0.0004783100893665428),
 ('would like', 0.0004716020647683778),
 ('school of', 0.00046156065698652304),
 ('( s', 0.00045226721748416757),
 ('s )', 0.00045226721748416757),
 ('doc in', 0.00044654768185635365),
 ('glaucoma society', 0.0004407393640320299)]

So maybe we'll go with occurrence 0.02 and pmi of 5 for this one

In [8]:
!dlatkInterface.py \
    --corpdb {database} \
    --corptable {msgs_table} \
    --correl_field thread_id \
    --add_ngrams -n 1 2 \
    --combine_feat_tables 1to2gram \
    --feat_occ_filter --set_p_occ 0.02 \
    --group_freq_thresh 0 \
    --feat_colloc_filter --set_pmi_threshold 5

/shared/anaconda3/lib/python3.7/site-packages/sklearn/utils/deprecation.py:144: FutureWarning: The sklearn.linear_model.base module is  deprecated in version 0.22 and will be removed in version 0.24. The corresponding classes / functions should instead be imported from sklearn.linear_model. Anything that cannot be imported from sklearn.linear_model is now part of the private API.
  warnings.warn(message, FutureWarning)
/shared/anaconda3/lib/python3.7/site-packages/sklearn/utils/deprecation.py:144: FutureWarning: The sklearn.feature_selection.base module is  deprecated in version 0.22 and will be removed in version 0.24. The corresponding classes / functions should instead be imported from sklearn.feature_selection. Anything that cannot be imported from sklearn.feature_selection is now part of the private API.
  warnings.warn(message, FutureWarning)


-----
DLATK Interface Initiated: 2020-11-16 04:47:26
-----
SQL QUERY: SELECT column_type FROM information_schema.columns WHERE table_schema='sywang_project' AND table_name='threadheads' AND column_name='thread_id'
SQL QUERY: DROP TABLE IF EXISTS feat$1gram$threadheads$thread_id$16to16
SQL QUERY: CREATE TABLE feat$1gram$threadheads$thread_id$16to16 (id BIGINT(16) UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
                 group_id bigint(20), feat VARCHAR(36) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin, value INTEGER, group_norm DOUBLE,

SQL QUERY: SELECT column_type FROM information_schema.columns WHERE table_schema='sywang_project' AND table_name='threadheads' AND column_name='thread_id'
SQL QUERY: DROP TABLE IF EXISTS feat$meta_1gram$threadheads$thread_id$16to16
SQL QUERY: CREATE TABLE feat$meta_1gram$threadheads$thread_id$16to16 (id BIGINT(16) UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
                 group_id bigint(20), feat VARCHAR(16) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin, value INTEGER, group_norm DOUBLE,

SQL QUERY: SELECT thread_id FROM threadheads GROUP BY thread_id
finding messages for 542 'thread_id's
SQL QUERY: ALTER TABLE feat$1gram$threadheads$thread_id$16to16 DISABLE KEYS
Done Reading / Inserting.
Adding Keys (if goes to keycache, then decrease MAX_TO_DISABLE_KEYS or run myisamchk -n).
SQL QUERY: ALTER TABLE feat$1gram$threadheads$thread_id$16to16 ENABLE KEYS
Done

SQL QUERY: SELECT column_type FROM information_schema.columns WHERE table_schema='sywang_project' AND table_name='threadheads' AND column_name='thread_id'
SQL QUERY: DROP TABLE IF EXISTS feat$2gram$threadheads$thread_id$16to16
SQL QUERY: CREATE TABLE feat$2gram$threadheads$thread_id$16to16 (id BIGINT(16) UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
                 group_id bigint(20), feat VARCHAR(70) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin, value INTEGER, group_norm DOUBLE,

SQL QUERY: SELECT column_type FROM information_schema.columns WHERE table_schema='sywang_project' AND table_name='threadheads' AND column_name='thread_id'
SQL QUERY: DROP TABLE IF EXISTS feat$meta_2gram$threadheads$thread_id$16to16
SQL QUERY: CREATE TABLE feat$meta_2gram$threadheads$thread_id$16to16 (id BIGINT(16) UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
                 group_id bigint(20), feat VARCHAR(16) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin, value INTEGER, group_norm DOUBLE,

SQL QUERY: SELECT thread_id FROM threadheads GROUP BY thread_id
finding messages for 542 'thread_id's
SQL QUERY: ALTER TABLE feat$2gram$threadheads$thread_id$16to16 DISABLE KEYS
Done Reading / Inserting.
Adding Keys (if goes to keycache, then decrease MAX_TO_DISABLE_KEYS or run myisamchk -n).
SQL QUERY: ALTER TABLE feat$2gram$threadheads$thread_id$16to16 ENABLE KEYS
Done

SQL QUERY: SELECT column_name, column_type FROM information_schema.columns where TABLE_SCHEMA = 'sywang_project' AND TABLE_NAME = 'feat$1gram$threadheads$thread_id$16to16'
SQL QUERY: SELECT column_name, column_type FROM information_schema.columns where TABLE_SCHEMA = 'sywang_project' AND TABLE_NAME = 'feat$2gram$threadheads$thread_id$16to16'
SQL QUERY: SELECT column_type FROM information_schema.columns WHERE table_schema='sywang_project' AND table_name='threadheads' AND column_name='thread_id'
SQL QUERY: DROP TABLE IF EXISTS feat$1to2gram$threadheads$thread_id$16to16
SQL QUERY: CREATE TABLE feat$1to2gram$threadheads$thread_id$16to16 (id INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY, group_id bigint(20), feat VARCHAR(70), value int(11), group_norm DOUBLE, KEY `correl_field` (`group_id`), KEY `feature` (`feat`)) CHARACTER SET ut
SQL QUERY: ALTER TABLE feat$1to2gram$threadheads$thread_id$16to16 DISABLE KEYS
SQL QUERY: INSERT INTO feat$1to2gram$threadheads$thread_id$16to16 (group_id, feat, value, group_norm) SELECT group_id, feat, value, group_norm from feat$1gram$threadheads$thread_id$16to16;
SQL QUERY: INSERT INTO feat$1to2gram$threadheads$thread_id$16to16 (group_id, feat, value, group_norm) SELECT group_id, feat, value, group_norm from feat$2gram$threadheads$thread_id$16to16;
SQL QUERY: ALTER TABLE feat$1to2gram$threadheads$thread_id$16to16 ENABLE KEYS
SQL QUERY: select count(DISTINCT thread_id) from threadheads
 feat$1to2gram$threadheads$thread_id$16to16 [threshold: 11]
SQL QUERY: select feat, count(*) from feat$1to2gram$threadheads$thread_id$16to16  group by feat
SQL QUERY: DROP TABLE IF EXISTS feat$1to2gram$threadheads$thread_id$16to16$0_02
 feat$1to2gram$threadheads$thread_id$16to16 <new table feat$1to2gram$threadheads$thread_id$16to16$0_02 will have 1735 distinct features.>
SQL QUERY: CREATE TABLE feat$1to2gram$threadheads$thread_id$16to16$0_02 like feat$1to2gram$threadheads$thread_id$16to16
SQL QUERY: ALTER TABLE feat$1to2gram$threadheads$thread_id$16to16$0_02 CHARACTER SET utf8mb4 COLLATE utf8mb4_bin ENGINE=MYISAM
SQL QUERY: ALTER TABLE feat$1to2gram$threadheads$thread_id$16to16$0_02 DISABLE KEYS
SQL (SSCursor) QUERY: select group_id, feat, value, group_norm from feat$1to2gram$threadheads$thread_id$16to16
Done inserting.
Enabling keys.
SQL QUERY: ALTER TABLE feat$1to2gram$threadheads$thread_id$16to16$0_02 ENABLE KEYS
done.
feat$1to2gram$threadheads$thread_id$16to16$0_02
SQL QUERY: show tables like 'feat$1gram$threadheads$thread_id$16to16'
SQL QUERY: SELECT feat, sum(value) FROM feat$1to2gram$threadheads$thread_id$16to16$0_02  GROUP BY feat
SQL QUERY: SELECT feat, sum(value) FROM feat$1gram$threadheads$thread_id$16to16  GROUP BY feat
SQL QUERY: select sum(value) from feat$1gram$threadheads$thread_id$16to16
SQL QUERY: DROP TABLE IF EXISTS feat$1to2gram$threadheads$thread_id$16to16$0_02$pmi5_0
 feat$1to2gram$threadheads$thread_id$16to16$0_02 <new table feat$1to2gram$threadheads$thread_id$16to16$0_02$pmi5_0 will have 1192 distinct features.>
SQL QUERY: CREATE TABLE feat$1to2gram$threadheads$thread_id$16to16$0_02$pmi5_0 like feat$1to2gram$threadheads$thread_id$16to16$0_02
SQL QUERY: ALTER TABLE feat$1to2gram$threadheads$thread_id$16to16$0_02$pmi5_0 CHARACTER SET utf8mb4 COLLATE utf8mb4_bin ENGINE=MYISAM
SQL QUERY: ALTER TABLE feat$1to2gram$threadheads$thread_id$16to16$0_02$pmi5_0 DISABLE KEYS
SQL (SSCursor) QUERY: select group_id, feat, value, group_norm from feat$1to2gram$threadheads$thread_id$16to16$0_02
Done inserting.
Enabling keys.
SQL QUERY: ALTER TABLE feat$1to2gram$threadheads$thread_id$16to16$0_02$pmi5_0 ENABLE KEYS
done.
--
Interface Runtime: 13.95 seconds
DLATK exits with success! A good day indeed  ¯\_(ツ)_/¯.

In [120]:
!dlatkInterface.py \
    --corpdb {database} \
    --corptable {msgs_table} \
    --correl_field thread_id \
    --add_lex_table -l LIWC2015

/shared/anaconda3/lib/python3.7/site-packages/sklearn/utils/deprecation.py:144: FutureWarning: The sklearn.linear_model.base module is  deprecated in version 0.22 and will be removed in version 0.24. The corresponding classes / functions should instead be imported from sklearn.linear_model. Anything that cannot be imported from sklearn.linear_model is now part of the private API.
  warnings.warn(message, FutureWarning)
/shared/anaconda3/lib/python3.7/site-packages/sklearn/utils/deprecation.py:144: FutureWarning: The sklearn.feature_selection.base module is  deprecated in version 0.22 and will be removed in version 0.24. The corresponding classes / functions should instead be imported from sklearn.feature_selection. Anything that cannot be imported from sklearn.feature_selection is now part of the private API.
  warnings.warn(message, FutureWarning)


-----
DLATK Interface Initiated: 2020-11-05 20:45:27
-----
SQL QUERY: SELECT * FROM dlatk_lexica.LIWC2015
###################################################################
  WARNING: The lexicon you specified has weights, but you didn't
  specify --weighted_lexicon so the weights won't be used
###################################################################
SQL QUERY: SELECT column_type FROM information_schema.columns WHERE table_schema='sywang_project' AND table_name='threadheads' AND column_name='thread_id'
SQL QUERY: DROP TABLE IF EXISTS feat$cat_LIWC2015$threadheads$thread_id$1gra
SQL QUERY: CREATE TABLE feat$cat_LIWC2015$threadheads$thread_id$1gra (id BIGINT(16) UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
                 group_id bigint(20), feat VARCHAR(12) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin, value INTEGER, group_norm DOUBLE,

WORD TABLE feat$1gram$threadheads$thread_id$16to16
SQL QUERY: show tables like 'feat$1gram$threadheads$thread_id$16to16'
SQL QUERY: ALTER TABLE feat$cat_LIWC2015$threadheads$thread_id$1gra DISABLE KEYS
5 out of 542 group Id's processed; 0.01 complete
10 out of 542 group Id's processed; 0.02 complete
15 out of 542 group Id's processed; 0.03 complete
20 out of 542 group Id's processed; 0.04 complete
25 out of 542 group Id's processed; 0.05 complete
30 out of 542 group Id's processed; 0.06 complete
35 out of 542 group Id's processed; 0.06 complete
40 out of 542 group Id's processed; 0.07 complete
45 out of 542 group Id's processed; 0.08 complete
50 out of 542 group Id's processed; 0.09 complete
55 out of 542 group Id's processed; 0.10 complete
60 out of 542 group Id's processed; 0.11 complete
65 out of 542 group Id's processed; 0.12 complete
70 out of 542 group Id's processed; 0.13 complete
75 out of 542 group Id's processed; 0.14 complete
80 out of 542 group Id's processed; 0.15 complete
85 out of 542 group Id's processed; 0.16 complete
90 out of 542 group Id's processed; 0.17 complete
95 out of 542 group Id's processed; 0.18 complete
100 out of 542 group Id's processed; 0.18 complete
105 out of 542 group Id's processed; 0.19 complete
110 out of 542 group Id's processed; 0.20 complete
115 out of 542 group Id's processed; 0.21 complete
120 out of 542 group Id's processed; 0.22 complete
125 out of 542 group Id's processed; 0.23 complete
130 out of 542 group Id's processed; 0.24 complete
135 out of 542 group Id's processed; 0.25 complete
140 out of 542 group Id's processed; 0.26 complete
145 out of 542 group Id's processed; 0.27 complete
150 out of 542 group Id's processed; 0.28 complete
155 out of 542 group Id's processed; 0.29 complete
160 out of 542 group Id's processed; 0.30 complete
165 out of 542 group Id's processed; 0.30 complete
170 out of 542 group Id's processed; 0.31 complete
175 out of 542 group Id's processed; 0.32 complete
180 out of 542 group Id's processed; 0.33 complete
185 out of 542 group Id's processed; 0.34 complete
190 out of 542 group Id's processed; 0.35 complete
195 out of 542 group Id's processed; 0.36 complete
200 out of 542 group Id's processed; 0.37 complete
205 out of 542 group Id's processed; 0.38 complete
210 out of 542 group Id's processed; 0.39 complete
215 out of 542 group Id's processed; 0.40 complete
220 out of 542 group Id's processed; 0.41 complete
225 out of 542 group Id's processed; 0.42 complete
230 out of 542 group Id's processed; 0.42 complete
235 out of 542 group Id's processed; 0.43 complete
240 out of 542 group Id's processed; 0.44 complete
245 out of 542 group Id's processed; 0.45 complete
250 out of 542 group Id's processed; 0.46 complete
255 out of 542 group Id's processed; 0.47 complete
260 out of 542 group Id's processed; 0.48 complete
265 out of 542 group Id's processed; 0.49 complete
270 out of 542 group Id's processed; 0.50 complete
275 out of 542 group Id's processed; 0.51 complete
280 out of 542 group Id's processed; 0.52 complete
285 out of 542 group Id's processed; 0.53 complete
290 out of 542 group Id's processed; 0.54 complete
295 out of 542 group Id's processed; 0.54 complete
300 out of 542 group Id's processed; 0.55 complete
305 out of 542 group Id's processed; 0.56 complete
310 out of 542 group Id's processed; 0.57 complete
315 out of 542 group Id's processed; 0.58 complete
320 out of 542 group Id's processed; 0.59 complete
325 out of 542 group Id's processed; 0.60 complete
330 out of 542 group Id's processed; 0.61 complete
335 out of 542 group Id's processed; 0.62 complete
340 out of 542 group Id's processed; 0.63 complete
345 out of 542 group Id's processed; 0.64 complete
350 out of 542 group Id's processed; 0.65 complete
355 out of 542 group Id's processed; 0.65 complete
360 out of 542 group Id's processed; 0.66 complete
365 out of 542 group Id's processed; 0.67 complete
370 out of 542 group Id's processed; 0.68 complete
375 out of 542 group Id's processed; 0.69 complete
380 out of 542 group Id's processed; 0.70 complete
385 out of 542 group Id's processed; 0.71 complete
390 out of 542 group Id's processed; 0.72 complete
395 out of 542 group Id's processed; 0.73 complete
400 out of 542 group Id's processed; 0.74 complete
405 out of 542 group Id's processed; 0.75 complete
410 out of 542 group Id's processed; 0.76 complete
415 out of 542 group Id's processed; 0.77 complete
420 out of 542 group Id's processed; 0.77 complete
425 out of 542 group Id's processed; 0.78 complete
430 out of 542 group Id's processed; 0.79 complete
435 out of 542 group Id's processed; 0.80 complete
440 out of 542 group Id's processed; 0.81 complete
445 out of 542 group Id's processed; 0.82 complete
450 out of 542 group Id's processed; 0.83 complete
455 out of 542 group Id's processed; 0.84 complete
460 out of 542 group Id's processed; 0.85 complete
465 out of 542 group Id's processed; 0.86 complete
470 out of 542 group Id's processed; 0.87 complete
475 out of 542 group Id's processed; 0.88 complete
480 out of 542 group Id's processed; 0.89 complete
485 out of 542 group Id's processed; 0.89 complete
490 out of 542 group Id's processed; 0.90 complete
495 out of 542 group Id's processed; 0.91 complete
500 out of 542 group Id's processed; 0.92 complete
505 out of 542 group Id's processed; 0.93 complete
510 out of 542 group Id's processed; 0.94 complete
515 out of 542 group Id's processed; 0.95 complete
520 out of 542 group Id's processed; 0.96 complete
525 out of 542 group Id's processed; 0.97 complete
530 out of 542 group Id's processed; 0.98 complete
535 out of 542 group Id's processed; 0.99 complete
540 out of 542 group Id's processed; 1.00 complete
542 out of 542 group Id's processed; 1.00 complete
SQL QUERY: ALTER TABLE feat$cat_LIWC2015$threadheads$thread_id$1gra ENABLE KEYS
--
Interface Runtime: 0.83 seconds
DLATK exits with success! A good day indeed  ¯\_(ツ)_/¯.

# Message Level 
all 1grams at message level, for use for topic modeling

In [11]:
!dlatkInterface.py \
    --corpdb {database} \
    --corptable msgs \
    --correl_field message_id \
    --group_freq_thresh 0 \
    --add_ngrams -n 1

/shared/anaconda3/lib/python3.7/site-packages/sklearn/utils/deprecation.py:144: FutureWarning: The sklearn.linear_model.base module is  deprecated in version 0.22 and will be removed in version 0.24. The corresponding classes / functions should instead be imported from sklearn.linear_model. Anything that cannot be imported from sklearn.linear_model is now part of the private API.
  warnings.warn(message, FutureWarning)
/shared/anaconda3/lib/python3.7/site-packages/sklearn/utils/deprecation.py:144: FutureWarning: The sklearn.feature_selection.base module is  deprecated in version 0.22 and will be removed in version 0.24. The corresponding classes / functions should instead be imported from sklearn.feature_selection. Anything that cannot be imported from sklearn.feature_selection is now part of the private API.
  warnings.warn(message, FutureWarning)


-----
DLATK Interface Initiated: 2020-11-16 04:49:48
-----
SQL QUERY: SELECT column_type FROM information_schema.columns WHERE table_schema='sywang_project' AND table_name='msgs' AND column_name='message_id'
SQL QUERY: DROP TABLE IF EXISTS feat$1gram$msgs$message_id$16to16
SQL QUERY: CREATE TABLE feat$1gram$msgs$message_id$16to16 (id BIGINT(16) UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
                 group_id bigint(20), feat VARCHAR(36) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin, value INTEGER, group_norm DOUBLE,

SQL QUERY: SELECT column_type FROM information_schema.columns WHERE table_schema='sywang_project' AND table_name='msgs' AND column_name='message_id'
SQL QUERY: DROP TABLE IF EXISTS feat$meta_1gram$msgs$message_id$16to16
SQL QUERY: CREATE TABLE feat$meta_1gram$msgs$message_id$16to16 (id BIGINT(16) UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
                 group_id bigint(20), feat VARCHAR(16) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin, value INTEGER, group_norm DOUBLE,

SQL QUERY: SELECT message_id FROM msgs GROUP BY message_id
finding messages for 1908 'message_id's
SQL QUERY: ALTER TABLE feat$1gram$msgs$message_id$16to16 DISABLE KEYS
Done Reading / Inserting.
Adding Keys (if goes to keycache, then decrease MAX_TO_DISABLE_KEYS or run myisamchk -n).
SQL QUERY: ALTER TABLE feat$1gram$msgs$message_id$16to16 ENABLE KEYS
Done

--
Interface Runtime: 14.16 seconds
DLATK exits with success! A good day indeed  ¯\_(ツ)_/¯.

So the final tables of interest here are: 
### threadheads: 
grams
- feat$1to2gram$threadheads$thread_id$16to16$0_02$pmi5_0
- feat$1gram$threadheads$thread_id$16to16

LIWC 
- feat$cat_LIWC2015$threadheads$thread_id$1gra

### messages:
grams
- feat$1to2gram$msgs$user_id$16to16$0_02$pmi5_0
- feat$1gram$msgs$user_id$16to16

LIWC 
- feat$cat_LIWC2015$msgs$user_id$1gra

empathy 
- feat$cat_empathy_w$msgs$user_id$1gra